MONGO_USERNAME=stefan
MONGO_PASSWORD=2LI5ye6CpFFl5k8Hr4
MONGO_HOSTNAME=51.77.122.217
MONGO_PORT=27017
MONGO_DB=digiplaza

APP_NAME=Digiplaza
CONTRACT_ADDRESSS=0x5B936526617DF0efbBd74Ec5cF8903582993576f

#RPC_HTTP_URL=http://51.77.122.217:8545
RPC_WS_URL=ws://51.77.122.217:8546

RPC_HTTP_URL=https://bsc-dataseed.binance.org/



#MONGODB_URL=mongodb+srv://stefan:knxmbjejgI6sxmnc@cluster0.4lsj8.mongodb.net/chilliswap?retryWrites=true&w=majority

#CONTRACT_ADDRESSS=0xFe952c303FE6D09671Fc8451dBddC59eB9dF7A1c

#RPC_WS_URL=wss://ropsten.infura.io/ws/v3/5eb3c669d015437e8f6dfb4de97c0a71
#RPC_HTTP_URL=https://ropsten.infura.io/v3/5eb3c669d015437e8f6dfb4de97c0a71



#MONGODB_URL=mongodb+srv://stefan:knxmbjejgI6sxmnc@cluster0.4lsj8.mongodb.net/chilliswap?retryWrites=true&w=majority
#CONTRACT_ADDRESSS=0x5B936526617DF0efbBd74Ec5cF8903582993576f

#RPC_WS_URL=wss://bsc.getblock.io/mainnet/?api_key=f7683e17-4b25-4839-b31f-4eeb326110f3
#RPC_HTTP_URL=https://bsc-dataseed.binance.org/
#RPC_WS_URL=wss://ropsten.infura.io/ws/v3/5eb3c669d015437e8f6dfb4de97c0a71
#RPC_HTTP_URL=https://ropsten.infura.io/v3/5eb3c669d015437e8f6dfb4de97c0a71